versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "13"
			"plane" "(-576 704 64) (768 704 64) (768 -640 64)"
			vertices_plus
			{
				"v" "-576 704 64"
				"v" "768 704 64"
				"v" "768 -640 64"
				"v" "-576 -640 64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-576 -640 -64) (768 -640 -64) (768 704 -64)"
			vertices_plus
			{
				"v" "-576 -640 -64"
				"v" "768 -640 -64"
				"v" "768 704 -64"
				"v" "-576 704 -64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-576 704 64) (-576 -640 64) (-576 -640 -64)"
			vertices_plus
			{
				"v" "-576 704 64"
				"v" "-576 -640 64"
				"v" "-576 -640 -64"
				"v" "-576 704 -64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(768 704 -64) (768 -640 -64) (768 -640 64)"
			vertices_plus
			{
				"v" "768 704 -64"
				"v" "768 -640 -64"
				"v" "768 -640 64"
				"v" "768 704 64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(768 704 64) (-576 704 64) (-576 704 -64)"
			vertices_plus
			{
				"v" "768 704 64"
				"v" "-576 704 64"
				"v" "-576 704 -64"
				"v" "768 704 -64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(768 -640 -64) (-576 -640 -64) (-576 -640 64)"
			vertices_plus
			{
				"v" "768 -640 -64"
				"v" "-576 -640 -64"
				"v" "-576 -640 64"
				"v" "768 -640 64"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "239"
		side
		{
			"id" "59"
			"plane" "(-1109.44 -246.991 -128) (-800.347 -164.169 -128) (-651.268 -720.542 -128)"
			vertices_plus
			{
				"v" "-1109.44 -247 -128"
				"v" "-800.347 -164.169 -128"
				"v" "-651.268 -720.542 -128"
				"v" "-960.364 -803.365 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 0.258819 0 446.265] 0.25"
			"vaxis" "[0.258819 -0.965926 0 194.28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-2036.73 -495.458 -640) (-1887.65 -1051.83 -640) (-1578.56 -969.009 -640)"
			vertices_plus
			{
				"v" "-2036.73 -495.458 -640"
				"v" "-1887.65 -1051.83 -640"
				"v" "-1578.56 -969 -640"
				"v" "-1727.64 -412.636 -640"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 0.258819 0 446.265] 0.25"
			"vaxis" "[0.258819 -0.965926 0 194.28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1887.65 -1051.83 -640) (-2036.73 -495.458 -640) (-2036.73 -495.458 -512)"
			vertices_plus
			{
				"v" "-1887.65 -1051.83 -640"
				"v" "-2036.73 -495.458 -640"
				"v" "-2036.73 -495.458 -512"
				"v" "-1887.65 -1051.83 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 0.965926 0 -194.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-651.268 -720.542 -256) (-651.268 -720.542 -128) (-800.347 -164.169 -128)"
			vertices_plus
			{
				"v" "-651.268 -720.542 -256"
				"v" "-651.268 -720.542 -128"
				"v" "-800.347 -164.169 -128"
				"v" "-800.347 -164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 0.965926 0 -194.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-2036.73 -495.458 -640) (-1727.64 -412.636 -640) (-800.347 -164.169 -256)"
			vertices_plus
			{
				"v" "-2036.73 -495.458 -640"
				"v" "-1727.64 -412.636 -640"
				"v" "-800.347 -164.169 -256"
				"v" "-800.347 -164.169 -128"
				"v" "-1109.44 -247 -128"
				"v" "-2036.73 -495.458 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 0.258819 0 446.265] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(-1578.56 -969.009 -640) (-1887.65 -1051.83 -640) (-1887.65 -1051.83 -512)"
			vertices_plus
			{
				"v" "-1578.56 -969 -640"
				"v" "-1887.65 -1051.83 -640"
				"v" "-1887.65 -1051.83 -512"
				"v" "-960.364 -803.365 -128"
				"v" "-651.268 -720.542 -128"
				"v" "-651.268 -720.542 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 0.258819 0 446.265] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1887.65 -1051.83 -512) (-2036.73 -495.458 -512) (-1109.44 -246.991 -128)"
			vertices_plus
			{
				"v" "-1887.65 -1051.83 -512"
				"v" "-2036.73 -495.458 -512"
				"v" "-1109.44 -247 -128"
				"v" "-960.364 -803.365 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 0.965926 0 -194.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-1727.64 -412.636 -640) (-1578.56 -969.009 -640) (-651.268 -720.542 -256)"
			vertices_plus
			{
				"v" "-1727.64 -412.636 -640"
				"v" "-1578.56 -969 -640"
				"v" "-651.268 -720.542 -256"
				"v" "-800.347 -164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 0.965926 0 -450.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "245"
		side
		{
			"id" "75"
			"plane" "(-960.364 803.365 -128) (-651.268 720.542 -128) (-800.347 164.169 -128)"
			vertices_plus
			{
				"v" "-960.364 803.365 -128"
				"v" "-651.268 720.542 -128"
				"v" "-800.347 164.169 -128"
				"v" "-1109.44 247 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 -0.258819 0 446.265] 0.25"
			"vaxis" "[-0.258819 -0.965926 0 -450.28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-1887.65 1051.83 -640) (-2036.73 495.458 -640) (-1727.64 412.635 -640)"
			vertices_plus
			{
				"v" "-1887.65 1051.83 -640"
				"v" "-2036.73 495.458 -640"
				"v" "-1727.64 412.635 -640"
				"v" "-1578.56 969 -640"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 -0.258819 0 446.265] 0.25"
			"vaxis" "[-0.258819 -0.965926 0 -450.28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-2036.73 495.458 -640) (-1887.65 1051.83 -640) (-1887.65 1051.83 -512)"
			vertices_plus
			{
				"v" "-2036.73 495.458 -640"
				"v" "-1887.65 1051.83 -640"
				"v" "-1887.65 1051.83 -512"
				"v" "-2036.73 495.458 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 0.965926 0 450.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(-800.347 164.169 -256) (-800.347 164.169 -128) (-651.268 720.542 -128)"
			vertices_plus
			{
				"v" "-800.347 164.169 -256"
				"v" "-800.347 164.169 -128"
				"v" "-651.268 720.542 -128"
				"v" "-651.268 720.542 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 0.965926 0 450.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1887.65 1051.83 -640) (-1578.56 969.009 -640) (-651.268 720.542 -256)"
			vertices_plus
			{
				"v" "-1887.65 1051.83 -640"
				"v" "-1578.56 969 -640"
				"v" "-651.268 720.542 -256"
				"v" "-651.268 720.542 -128"
				"v" "-960.364 803.365 -128"
				"v" "-1887.65 1051.83 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 -0.258819 0 446.265] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-1727.64 412.635 -640) (-2036.73 495.458 -640) (-2036.73 495.458 -512)"
			vertices_plus
			{
				"v" "-1727.64 412.635 -640"
				"v" "-2036.73 495.458 -640"
				"v" "-2036.73 495.458 -512"
				"v" "-1109.44 247 -128"
				"v" "-800.347 164.169 -128"
				"v" "-800.347 164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.965926 -0.258819 0 446.265] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-2036.73 495.458 -512) (-1887.65 1051.83 -512) (-960.364 803.365 -128)"
			vertices_plus
			{
				"v" "-2036.73 495.458 -512"
				"v" "-1887.65 1051.83 -512"
				"v" "-960.364 803.365 -128"
				"v" "-1109.44 247 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 0.965926 0 450.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-1578.56 969.009 -640) (-1727.64 412.635 -640) (-800.347 164.169 -256)"
			vertices_plus
			{
				"v" "-1578.56 969 -640"
				"v" "-1727.64 412.635 -640"
				"v" "-800.347 164.169 -256"
				"v" "-651.268 720.542 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 0.965926 0 194.28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "300"
		side
		{
			"id" "123"
			"plane" "(1152.36 -803.365 -128) (843.267 -720.543 -128) (992.347 -164.169 -128)"
			vertices_plus
			{
				"v" "1152.36 -803.365 -128"
				"v" "843.267 -720.543 -128"
				"v" "992.347 -164.169 -128"
				"v" "1301.44 -247 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 0.258819 0 164.096] 0.25"
			"vaxis" "[0.258819 0.965926 0 -137.052] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(2079.65 -1051.83 -640) (2228.73 -495.458 -640) (1919.64 -412.635 -640)"
			vertices_plus
			{
				"v" "2079.65 -1051.83 -640"
				"v" "2228.73 -495.458 -640"
				"v" "1919.64 -412.635 -640"
				"v" "1770.56 -969 -640"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 0.258819 0 164.096] 0.25"
			"vaxis" "[0.258819 0.965926 0 -137.052] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(2228.73 -495.458 -640) (2079.65 -1051.83 -640) (2079.65 -1051.83 -512)"
			vertices_plus
			{
				"v" "2228.73 -495.458 -640"
				"v" "2079.65 -1051.83 -640"
				"v" "2079.65 -1051.83 -512"
				"v" "2228.73 -495.458 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 -0.965926 0 137.052] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(992.347 -164.169 -256) (992.347 -164.169 -128) (843.267 -720.543 -128)"
			vertices_plus
			{
				"v" "992.347 -164.169 -256"
				"v" "992.347 -164.169 -128"
				"v" "843.267 -720.543 -128"
				"v" "843.267 -720.543 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 -0.965926 0 137.052] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(2079.65 -1051.83 -640) (1770.56 -969.009 -640) (843.267 -720.543 -256)"
			vertices_plus
			{
				"v" "2079.65 -1051.83 -640"
				"v" "1770.56 -969 -640"
				"v" "843.267 -720.543 -256"
				"v" "843.267 -720.543 -128"
				"v" "1152.36 -803.365 -128"
				"v" "2079.65 -1051.83 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 0.258819 0 164.096] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(1919.64 -412.635 -640) (2228.73 -495.458 -640) (2228.73 -495.458 -512)"
			vertices_plus
			{
				"v" "1919.64 -412.635 -640"
				"v" "2228.73 -495.458 -640"
				"v" "2228.73 -495.458 -512"
				"v" "1301.44 -247 -128"
				"v" "992.347 -164.169 -128"
				"v" "992.347 -164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 0.258819 0 164.096] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(2228.73 -495.458 -512) (2079.65 -1051.83 -512) (1152.36 -803.365 -128)"
			vertices_plus
			{
				"v" "2228.73 -495.458 -512"
				"v" "2079.65 -1051.83 -512"
				"v" "1152.36 -803.365 -128"
				"v" "1301.44 -247 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 -0.965926 0 137.052] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(1770.56 -969.009 -640) (1919.64 -412.635 -640) (992.347 -164.169 -256)"
			vertices_plus
			{
				"v" "1770.56 -969 -640"
				"v" "1919.64 -412.635 -640"
				"v" "992.347 -164.169 -256"
				"v" "843.267 -720.543 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.258819 -0.965926 0 393.052] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "311"
		side
		{
			"id" "139"
			"plane" "(1301.44 246.991 -128) (992.347 164.169 -128) (843.267 720.542 -128)"
			vertices_plus
			{
				"v" "1301.44 247 -128"
				"v" "992.347 164.169 -128"
				"v" "843.267 720.542 -128"
				"v" "1152.36 803.365 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 -0.258819 0 164.096] 0.25"
			"vaxis" "[-0.258819 0.965926 0 393.052] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(2228.73 495.458 -640) (2079.65 1051.83 -640) (1770.56 969.009 -640)"
			vertices_plus
			{
				"v" "2228.73 495.458 -640"
				"v" "2079.65 1051.83 -640"
				"v" "1770.56 969 -640"
				"v" "1919.64 412.636 -640"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 -0.258819 0 164.096] 0.25"
			"vaxis" "[-0.258819 0.965926 0 393.052] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(2079.65 1051.83 -640) (2228.73 495.458 -640) (2228.73 495.458 -512)"
			vertices_plus
			{
				"v" "2079.65 1051.83 -640"
				"v" "2228.73 495.458 -640"
				"v" "2228.73 495.458 -512"
				"v" "2079.65 1051.83 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 -0.965926 0 -393.052] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(843.267 720.542 -256) (843.267 720.542 -128) (992.347 164.169 -128)"
			vertices_plus
			{
				"v" "843.267 720.542 -256"
				"v" "843.267 720.542 -128"
				"v" "992.347 164.169 -128"
				"v" "992.347 164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 -0.965926 0 -393.052] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(2228.73 495.458 -640) (1919.64 412.636 -640) (992.347 164.169 -256)"
			vertices_plus
			{
				"v" "2228.73 495.458 -640"
				"v" "1919.64 412.636 -640"
				"v" "992.347 164.169 -256"
				"v" "992.347 164.169 -128"
				"v" "1301.44 247 -128"
				"v" "2228.73 495.458 -512"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 -0.258819 0 164.096] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(1770.56 969.009 -640) (2079.65 1051.83 -640) (2079.65 1051.83 -512)"
			vertices_plus
			{
				"v" "1770.56 969 -640"
				"v" "2079.65 1051.83 -640"
				"v" "2079.65 1051.83 -512"
				"v" "1152.36 803.365 -128"
				"v" "843.267 720.542 -128"
				"v" "843.267 720.542 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[-0.965926 -0.258819 0 164.096] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(2079.65 1051.83 -512) (2228.73 495.458 -512) (1301.44 246.991 -128)"
			vertices_plus
			{
				"v" "2079.65 1051.83 -512"
				"v" "2228.73 495.458 -512"
				"v" "1301.44 247 -128"
				"v" "1152.36 803.365 -128"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 -0.965926 0 -393.052] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(1919.64 412.636 -640) (1770.56 969.009 -640) (843.267 720.542 -256)"
			vertices_plus
			{
				"v" "1919.64 412.636 -640"
				"v" "1770.56 969 -640"
				"v" "843.267 720.542 -256"
				"v" "992.347 164.169 -256"
			}
			"material" "WOOD/WOODFLOOR008A"
			"uaxis" "[0.258819 -0.965926 0 -137.052] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 199"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "433"
		side
		{
			"id" "156"
			"plane" "(2237.05 -205.549 -1344) (1609.38 -833.221 -1344) (2242.95 -1466.79 -1344)"
			vertices_plus
			{
				"v" "2237.05 -205.549 -1344"
				"v" "1609.38 -833.221 -1344"
				"v" "2242.95 -1466.79 -1344"
				"v" "2870.62 -839.117 -1344"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 -0.707107 0 -508.719] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 -364.689] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(2870.62 -839.117 -1344) (2242.95 -1466.79 -1344) (2242.95 -1466.79 -896)"
			vertices_plus
			{
				"v" "2870.62 -839.117 -1344"
				"v" "2242.95 -1466.79 -1344"
				"v" "2242.95 -1466.79 -896"
				"v" "2870.62 -839.117 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 0.707107 0 364.689] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(2237.05 -205.549 -1344) (2870.62 -839.117 -1344) (2870.62 -839.117 -896)"
			vertices_plus
			{
				"v" "2237.05 -205.549 -1344"
				"v" "2870.62 -839.117 -1344"
				"v" "2870.62 -839.117 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 -0.707107 0 -508.719] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(2242.95 -1466.79 -1344) (1609.38 -833.221 -1344) (2242.95 -1466.79 -896)"
			vertices_plus
			{
				"v" "2242.95 -1466.79 -1344"
				"v" "1609.38 -833.221 -1344"
				"v" "2242.95 -1466.79 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 -0.707107 0 -508.719] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1609.38 -833.221 -1344) (2237.05 -205.551 -1344) (2870.62 -839.118 -896)"
			vertices_plus
			{
				"v" "1609.38 -833.221 -1344"
				"v" "2237.05 -205.551 -1344"
				"v" "2870.62 -839.118 -896"
				"v" "2242.95 -1466.79 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 -0.707107 0 -508.719] 0.25"
			"vaxis" "[-0.707107 -0.707107 0 -364.689] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "438"
		side
		{
			"id" "166"
			"plane" "(1609.38 833.221 -1312) (2237.05 205.549 -1312) (2870.62 839.117 -1312)"
			vertices_plus
			{
				"v" "1609.38 833.221 -1312"
				"v" "2237.05 205.549 -1312"
				"v" "2870.62 839.117 -1312"
				"v" "2242.95 1466.79 -1312"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 0.707107 0 3.28101] 0.25"
			"vaxis" "[0.707107 -0.707107 0 -113.959] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(2242.95 1466.79 -1312) (2870.62 839.117 -1312) (2870.62 839.117 -864)"
			vertices_plus
			{
				"v" "2242.95 1466.79 -1312"
				"v" "2870.62 839.117 -1312"
				"v" "2870.62 839.117 -864"
				"v" "2242.95 1466.79 -864"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 0.707107 0 113.959] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(1609.38 833.221 -1312) (2242.95 1466.79 -1312) (2242.95 1466.79 -864)"
			vertices_plus
			{
				"v" "1609.38 833.221 -1312"
				"v" "2242.95 1466.79 -1312"
				"v" "2242.95 1466.79 -864"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 0.707107 0 3.28101] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(2870.62 839.117 -1312) (2237.05 205.549 -1312) (2870.62 839.117 -864)"
			vertices_plus
			{
				"v" "2870.62 839.117 -1312"
				"v" "2237.05 205.549 -1312"
				"v" "2870.62 839.117 -864"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 0.707107 0 3.28101] 0.25"
			"vaxis" "[0 0 -1 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(2237.05 205.549 -1312) (1609.38 833.221 -1312) (2242.95 1466.79 -864)"
			vertices_plus
			{
				"v" "2237.05 205.549 -1312"
				"v" "1609.38 833.221 -1312"
				"v" "2242.95 1466.79 -864"
				"v" "2870.62 839.117 -864"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 0.707107 0 3.28101] 0.25"
			"vaxis" "[0.707107 -0.707107 0 -113.959] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "448"
		side
		{
			"id" "186"
			"plane" "(-1417.38 -829.051 -1344) (-2045.05 -201.38 -1344) (-2678.62 -834.948 -1344)"
			vertices_plus
			{
				"v" "-1417.38 -829.051 -1344"
				"v" "-2045.05 -201.38 -1344"
				"v" "-2678.62 -834.948 -1344"
				"v" "-2050.95 -1462.62 -1344"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 -0.707107 0 46.1316] 0.25"
			"vaxis" "[-0.707107 0.707107 0 -94.6919] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-2050.95 -1462.62 -1344) (-2678.62 -834.948 -1344) (-2678.62 -834.948 -896)"
			vertices_plus
			{
				"v" "-2050.95 -1462.62 -1344"
				"v" "-2678.62 -834.948 -1344"
				"v" "-2678.62 -834.948 -896"
				"v" "-2050.95 -1462.62 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0.707107 -0.707107 0 94.6919] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-1417.38 -829.051 -1344) (-2050.95 -1462.62 -1344) (-2050.95 -1462.62 -896)"
			vertices_plus
			{
				"v" "-1417.38 -829.051 -1344"
				"v" "-2050.95 -1462.62 -1344"
				"v" "-2050.95 -1462.62 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 -0.707107 0 46.1316] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-2678.62 -834.948 -1344) (-2045.05 -201.38 -1344) (-2678.62 -834.948 -896)"
			vertices_plus
			{
				"v" "-2678.62 -834.948 -1344"
				"v" "-2045.05 -201.38 -1344"
				"v" "-2678.62 -834.948 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 -0.707107 0 46.1316] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-2045.05 -201.38 -1344) (-1417.38 -829.051 -1344) (-2050.95 -1462.62 -896)"
			vertices_plus
			{
				"v" "-2045.05 -201.38 -1344"
				"v" "-1417.38 -829.051 -1344"
				"v" "-2050.95 -1462.62 -896"
				"v" "-2678.62 -834.948 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 -0.707107 0 46.1316] 0.25"
			"vaxis" "[-0.707107 0.707107 0 -94.6919] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "457"
		side
		{
			"id" "196"
			"plane" "(-2045.05 201.38 -1344) (-1417.38 829.051 -1344) (-2050.95 1462.62 -1344)"
			vertices_plus
			{
				"v" "-2045.05 201.38 -1344"
				"v" "-1417.38 829.051 -1344"
				"v" "-2050.95 1462.62 -1344"
				"v" "-2678.62 834.948 -1344"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 0.707107 0 46.1316] 0.25"
			"vaxis" "[0.707107 0.707107 0 128.042] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-2678.62 834.948 -1344) (-2050.95 1462.62 -1344) (-2050.95 1462.62 -896)"
			vertices_plus
			{
				"v" "-2678.62 834.948 -1344"
				"v" "-2050.95 1462.62 -1344"
				"v" "-2050.95 1462.62 -896"
				"v" "-2678.62 834.948 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 -0.707107 0 -128.042] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-2045.05 201.38 -1344) (-2678.62 834.948 -1344) (-2678.62 834.948 -896)"
			vertices_plus
			{
				"v" "-2045.05 201.38 -1344"
				"v" "-2678.62 834.948 -1344"
				"v" "-2678.62 834.948 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 0.707107 0 46.1316] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-2050.95 1462.62 -1344) (-1417.38 829.051 -1344) (-2050.95 1462.62 -896)"
			vertices_plus
			{
				"v" "-2050.95 1462.62 -1344"
				"v" "-1417.38 829.051 -1344"
				"v" "-2050.95 1462.62 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 0.707107 0 46.1316] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-1417.38 829.051 -1344) (-2045.05 201.381 -1344) (-2678.62 834.949 -896)"
			vertices_plus
			{
				"v" "-1417.38 829.051 -1344"
				"v" "-2045.05 201.381 -1344"
				"v" "-2678.62 834.949 -896"
				"v" "-2050.95 1462.62 -896"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[-0.707107 0.707107 0 46.1316] 0.25"
			"vaxis" "[0.707107 0.707107 0 128.042] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "460"
		side
		{
			"id" "197"
			"plane" "(-1472 691.83 -1798) (-1472 691.83 -1510) (-1472 -704 -1510)"
			vertices_plus
			{
				"v" "-1472 691.83 -1798"
				"v" "-1472 691.83 -1510"
				"v" "-1472 -704 -1510"
				"v" "-1472 -704 -1798"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 398] 0.25"
			"vaxis" "[0 1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-210 -704 -1798) (-210 -704 -1510) (-210 691.83 -1510)"
			vertices_plus
			{
				"v" "-210 -704 -1798"
				"v" "-210 -704 -1510"
				"v" "-210 691.83 -1510"
				"v" "-210 691.83 -1798"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 398] 0.25"
			"vaxis" "[0 1 0 376] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(-210 -704 -1798) (-210 691.83 -1798) (-1472 691.83 -1798)"
			vertices_plus
			{
				"v" "-210 -704 -1798"
				"v" "-210 691.83 -1798"
				"v" "-1472 691.83 -1798"
				"v" "-1472 -704 -1798"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 -376] 0.25"
			"vaxis" "[1 0 0 250] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-1472 -704 -1510) (-1472 691.83 -1510) (-210 691.83 -1510)"
			vertices_plus
			{
				"v" "-1472 -704 -1510"
				"v" "-1472 691.83 -1510"
				"v" "-210 691.83 -1510"
				"v" "-210 -704 -1510"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 -376] 0.25"
			"vaxis" "[1 0 0 250] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-210 -704 -1510) (-210 -704 -1798) (-1472 -704 -1798)"
			vertices_plus
			{
				"v" "-210 -704 -1510"
				"v" "-210 -704 -1798"
				"v" "-1472 -704 -1798"
				"v" "-1472 -704 -1510"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 398] 0.25"
			"vaxis" "[1 0 0 250] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-1472 691.83 -1510) (-1472 691.83 -1798) (-210 691.83 -1798)"
			vertices_plus
			{
				"v" "-1472 691.83 -1510"
				"v" "-1472 691.83 -1798"
				"v" "-210 691.83 -1798"
				"v" "-210 691.83 -1510"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 398] 0.25"
			"vaxis" "[1 0 0 250] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1572"
		side
		{
			"id" "234"
			"plane" "(201 691.83 -1792) (201 691.83 -1520) (201 -704 -1520)"
			vertices_plus
			{
				"v" "201 691.83 -1792"
				"v" "201 691.83 -1520"
				"v" "201 -704 -1520"
				"v" "201 -704 -1792"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 374] 0.25"
			"vaxis" "[0 1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(1463 -704 -1792) (1463 -704 -1520) (1463 691.83 -1520)"
			vertices_plus
			{
				"v" "1463 -704 -1792"
				"v" "1463 -704 -1520"
				"v" "1463 691.83 -1520"
				"v" "1463 691.83 -1792"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 374] 0.25"
			"vaxis" "[0 1 0 -136] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(1463 -704 -1792) (1463 691.83 -1792) (201 691.83 -1792)"
			vertices_plus
			{
				"v" "1463 -704 -1792"
				"v" "1463 691.83 -1792"
				"v" "201 691.83 -1792"
				"v" "201 -704 -1792"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 136] 0.25"
			"vaxis" "[1 0 0 -298] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(201 -704 -1520) (201 691.83 -1520) (1463 691.83 -1520)"
			vertices_plus
			{
				"v" "201 -704 -1520"
				"v" "201 691.83 -1520"
				"v" "1463 691.83 -1520"
				"v" "1463 -704 -1520"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 -1 0 136] 0.25"
			"vaxis" "[1 0 0 -298] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(1463 -704 -1520) (1463 -704 -1792) (201 -704 -1792)"
			vertices_plus
			{
				"v" "1463 -704 -1520"
				"v" "1463 -704 -1792"
				"v" "201 -704 -1792"
				"v" "201 -704 -1520"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 374] 0.25"
			"vaxis" "[1 0 0 -298] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(201 691.83 -1520) (201 691.83 -1792) (1463 691.83 -1792)"
			vertices_plus
			{
				"v" "201 691.83 -1520"
				"v" "201 691.83 -1792"
				"v" "1463 691.83 -1792"
				"v" "1463 691.83 -1520"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 0 1 374] 0.25"
			"vaxis" "[1 0 0 -298] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 137"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1583"
		side
		{
			"id" "235"
			"plane" "(-279 -205.549 -1924) (257 -205.549 -1924) (257 -1466.79 -1924)"
			vertices_plus
			{
				"v" "-279 -205.549 -1924"
				"v" "257 -205.549 -1924"
				"v" "257 -1466.79 -1924"
				"v" "-279 -1466.79 -1924"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-279 -1466.79 -2149) (257 -1466.79 -2149) (257 -205.549 -2149)"
			vertices_plus
			{
				"v" "-279 -1466.79 -2149"
				"v" "257 -1466.79 -2149"
				"v" "257 -205.549 -2149"
				"v" "-279 -205.549 -2149"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-279 -205.549 -1924) (-279 -1466.79 -1924) (-279 -1466.79 -2149)"
			vertices_plus
			{
				"v" "-279 -205.549 -1924"
				"v" "-279 -1466.79 -1924"
				"v" "-279 -1466.79 -2149"
				"v" "-279 -205.549 -2149"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(257 -205.549 -2149) (257 -1466.79 -2149) (257 -1466.79 -1924)"
			vertices_plus
			{
				"v" "257 -205.549 -2149"
				"v" "257 -1466.79 -2149"
				"v" "257 -1466.79 -1924"
				"v" "257 -205.549 -1924"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(257 -205.549 -1924) (-279 -205.549 -1924) (-279 -205.549 -2149)"
			vertices_plus
			{
				"v" "257 -205.549 -1924"
				"v" "-279 -205.549 -1924"
				"v" "-279 -205.549 -2149"
				"v" "257 -205.549 -2149"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(257 -1466.79 -2149) (-279 -1466.79 -2149) (-279 -1466.79 -1924)"
			vertices_plus
			{
				"v" "257 -1466.79 -2149"
				"v" "-279 -1466.79 -2149"
				"v" "-279 -1466.79 -1924"
				"v" "257 -1466.79 -1924"
			}
			"material" "WOOD/WOODSHELF002A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1561"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "129 38 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
